<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: hsl(233, 47%, 7%)
    }

    h1 {
      font-family: 'Inter', sans-serif;
      font-size: 15px;
      font-weight: 700;
      
    }

    p {
      font-family: 'Inter', sans-serif;
      font-size: 15px;
      font-weight: 400;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      color:hsl(0, 0%, 100%);
      font-family:'Lexend Deca', sans-serif;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div style="background-color:hsl(244, 38%, 16%)"> 
<h1 style="color:hsl(0, 0%, 100%)">
  Get <span style="color: rgb(165, 91, 215)">insights</span> that help your business grow.
</h1>
<p style="color:hsl(0, 0%, 100%)">
  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.
  <div class="row">
    <div class="column">
      <h2>10k+</h2>
      <p>COMPANIES</p>
    </div>
    <div class="column">
      <h2>314</h2>
      <p>TEMPLATES</p>
    </div>
    <div class="column">
      <h2>12m+</h2>
      <p>QUERIES</p>
    </div>
  </div>
</p>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gasti1215</a>.
  </div>  
</div> 
</body>
</html>